include <cantenna.scad>
$fn = 120;
//elevation_structure();
//view();
//printable();

//up(0 + (5/2) + (20 + 34) / 2)
//azimuth_gear(height=5, diameter=120, hole_diameter=5.1, center_diameter=95, hole_mount_radius=108/2);
//drive_gear(diameter=24, teeth=29, thickness=5);
//back(130)

//rotate([0, 180, 0])
//static_base(height=20 + 34, hole_diameter=5.1, hole_seperation=58, base_diameter=100, center_diameter=70, cs_radius=9, cs_depth=3);

//up(12)
//right(DG_PITCH_RADIUS + AG_PITCH_RADIUS)
//nema_stepper_motor(size=17, h=39, shaft_len=25);

cantenna_render();
//slipring_mount();

//lazy_susan();
/* azimuth_render(); */
